# must set active profile, one of:
# rmi - pain old rmi
# hessian - rmi using hessian
# http - spring's http rmi
spring.profiles.active=http

## Web Container configs:
#server.port=
#server.address=
#server.session.timeout=
#server.context-path=
#server.servlet-path=

## logging thru slf4j configs
#logging.level.com.cliff.rmi=DEBUG
#logging.path=
